@import ../../styles/variables

.form
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: baseline
  align-content: space-between

  .column
    width: 100%
    max-width: (1 / 3) * 100%
    padding: 0 $msa0 * 1rem
