@import ../../../../styles/variables

.marketSetup
  width: 100%

.setupGrid
  margin: $lnht * 1rem 0
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

  @supports (display:grid)
    max-width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    grid-gap: $lnht * 1rem $lnht * 1rem
    justify-items: center
