@import ../../../../styles/variables

.sets
  width: 100%

  input[type='checkbox']
    vertical-align: middle

  .setsList
    margin: 0
    padding: 0

    li
      list-style: none

      &.expansion
        margin-left: $ms2 * 1rem

      &.legacyMages
        margin-left: $ms2 * 2rem

  .nextLevel
    padding-left: $ms2 * 1rem
