@import ../../styles/variables

.card
  width: 100%
  max-width: (1 / 3) * 100%
  border: 1px solid transparentize($black, 0.75)
  border-radius: $msa0 * 1rem

  @supports (display:grid)
    max-width: 100%

  &.gem
    background-color: transparentize($red-ntl, 0.92)

  &.relic
    background-color: transparentize($blu-ntl, 0.92)

  &.spell
    background-color: transparentize($ylw-ntl, 0.92)

  .card-text
    text-align: center
    line-height

  .card-type
    text-transform: uppercase
    font-variant: small-caps
