@import ../../../styles/variables

.form
  width: 100%
  padding-bottom: $ms4 * 1rem
  border-bottom: 1px solid transparentize($blu, 0.5)
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: baseline
  align-content: space-between

.column
  width: 100%
  max-width: (1 / 3) * 100%
  padding: 0 $msa0 * 1rem
