@import ../../styles/variables

.header
  width: 100%
  margin: 0
  padding: 0
  background-color: $red
  box-shadow: 0 0 ($ms8 * 1rem) 0 $black

.title
  font-variant: small-caps
  color: $white
  margin-left: $ms1 * 1rem

.titleLink, .titleLink:link, .titleLink:visited, .titleLink:hover, .titleLink:active
  text-decoration: none
  color: inherit
