@import ../../styles/variables

.buttonLink
  background: none
  margin: 0
  padding: 0
  border: none
  text-decoration: underline
  color: $blu
  font-family: inherit
  font-size: inherit
  &:hover
    background: none
    color: darken($blu, 0.15)
  &:active
    background: none
    color: $red-ntl
    box-shadow: none
