@import ../../styles/variables

.footer
  width: 100%
  margin: 0
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-around
  align-items: baseline
  align-content: space-between
  padding: $lnht * 1rem
  border-top: 1px solid $red

.copyright
  font-size: $msb0 * 1rem
  line-height: $lnht / $msb0
  flex-grow: 0
  margin: 0
