@import ../../styles/variables

.options
  label
    display: block

    &.expansion
      margin-left: $ms2 * 1rem
    &.legacy-mages
      margin-left: $ms2 * 2rem

  input[type='checkbox']
    vertical-align: middle
