@import ./styles/functions
@import ./styles/variables

.App
  width: 100%
  min-height: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: space-between
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto 1fr auto

  header, main, footer
    flex-shrink: 0

  main
    flex-grow: 1
    flex-basis: auto
