$body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
$code-font: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

body
  margin: 0
  padding: 0
  font-family: $body-font

code
  font-family: $code-font
